@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.01 120);
  --foreground: oklch(0.15 0.05 240);
  --card: oklch(0.96 0.02 120);
  --card-foreground: oklch(0.15 0.05 240);
  --popover: oklch(0.98 0.01 120);
  --popover-foreground: oklch(0.15 0.05 240);
  --primary: oklch(0.45 0.15 160);
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.92 0.03 120);
  --secondary-foreground: oklch(0.15 0.05 240);
  --muted: oklch(0.94 0.02 120);
  --muted-foreground: oklch(0.45 0.05 240);
  --accent: oklch(0.92 0.03 120);
  --accent-foreground: oklch(0.15 0.05 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.03 120);
  --input: oklch(0.94 0.02 120);
  --ring: oklch(0.45 0.15 160);
  --chart-1: oklch(0.45 0.15 160);
  --chart-2: oklch(0.55 0.12 200);
  --chart-3: oklch(0.65 0.1 140);
  --chart-4: oklch(0.75 0.08 180);
  --chart-5: oklch(0.85 0.06 160);
  --radius: 0.5rem;
  --sidebar: oklch(0.96 0.02 120);
  --sidebar-foreground: oklch(0.15 0.05 240);
  --sidebar-primary: oklch(0.45 0.15 160);
  --sidebar-primary-foreground: oklch(0.98 0.01 120);
  --sidebar-accent: oklch(0.92 0.03 120);
  --sidebar-accent-foreground: oklch(0.15 0.05 240);
  --sidebar-border: oklch(0.88 0.03 120);
  --sidebar-ring: oklch(0.45 0.15 160);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.92 0.02 120);
  --card: oklch(0.1 0.02 240);
  --card-foreground: oklch(0.92 0.02 120);
  --popover: oklch(0.08 0.02 240);
  --popover-foreground: oklch(0.92 0.02 120);
  --primary: oklch(0.65 0.15 160);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.15 0.03 240);
  --secondary-foreground: oklch(0.92 0.02 120);
  --muted: oklch(0.12 0.02 240);
  --muted-foreground: oklch(0.65 0.05 240);
  --accent: oklch(0.15 0.03 240);
  --accent-foreground: oklch(0.92 0.02 120);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.18 0.03 240);
  --input: oklch(0.12 0.02 240);
  --ring: oklch(0.65 0.15 160);
  --chart-1: oklch(0.65 0.15 160);
  --chart-2: oklch(0.75 0.12 200);
  --chart-3: oklch(0.85 0.1 140);
  --chart-4: oklch(0.95 0.08 180);
  --chart-5: oklch(0.75 0.06 160);
  --sidebar: oklch(0.1 0.02 240);
  --sidebar-foreground: oklch(0.92 0.02 120);
  --sidebar-primary: oklch(0.65 0.15 160);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.15 0.03 240);
  --sidebar-accent-foreground: oklch(0.92 0.02 120);
  --sidebar-border: oklch(0.18 0.03 240);
  --sidebar-ring: oklch(0.65 0.15 160);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.certificate-border {
  background: linear-gradient(45deg, #10b981 0%, #3b82f6 25%, #10b981 50%, #3b82f6 75%, #10b981 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.certificate-pattern {
  background-image: radial-gradient(circle at 20% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 20% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 40%);
}
